# Flexberry.TestProject

./: GenConfig.fdg  README.md  index.html
assets/: ember-app.js  ember-app.map  tests.js  tests.map
src/SQL/: PostgreSql.create.sql
src/TestProject/: TestProject.sln
src/TestProject/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Startup.cs  TestProject.IntegrationTests.csproj
src/TestProject/ODataBackend/: Program.cs  Startup.cs  TestProject.ODataBackend.csproj
src/TestProject/ODataBackend/Properties/: launchSettings.json
src/TestProject/Objects/: ObjectsMarker.cs  Seller.cs  Shop.cs  TestProject.Objects.csproj  tRole.cs
src/TestProject/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  TestProject.Tests.csproj
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-test-project-seller-e.js  i-i-s-test-project-seller-l.js  i-i-s-test-project-shop-e.js  i-i-s-test-project-shop-l.js  index.js
src/ember-app/app/controllers/i-i-s-test-project-seller-e/: new.js
src/ember-app/app/controllers/i-i-s-test-project-shop-e/: new.js
src/ember-app/app/enums/: i-i-s-test-project-t-role.js
src/ember-app/app/locales/en/: translations.js
src/ember-app/app/locales/ru/: translations.js
src/ember-app/app/models/: i-i-s-test-project-seller.js  i-i-s-test-project-shop.js
src/ember-app/app/routes/: i-i-s-test-project-seller-e.js  i-i-s-test-project-seller-l.js  i-i-s-test-project-shop-e.js  i-i-s-test-project-shop-l.js
src/ember-app/app/routes/i-i-s-test-project-seller-e/: new.js
src/ember-app/app/routes/i-i-s-test-project-shop-e/: new.js
src/ember-app/app/serializers/: i-i-s-test-project-seller.js  i-i-s-test-project-shop.js
src/ember-app/app/templates/: i-i-s-test-project-seller-e.hbs  i-i-s-test-project-seller-l.hbs  i-i-s-test-project-shop-e.hbs  i-i-s-test-project-shop-l.hbs
src/ember-app/app/transforms/: i-i-s-test-project-t-role.js
src/ember-app/files-ember-validations/app/models/: i-i-s-test-project-seller.js  i-i-s-test-project-shop.js
src/ember-app/tests/acceptance/flexberry/: i-i-s-test-project-seller-l-test.js  i-i-s-test-project-shop-l-test.js
src/ember-app/tests/unit/controllers/: i-i-s-test-project-seller-e-test.js  i-i-s-test-project-seller-l-test.js  i-i-s-test-project-shop-e-test.js  i-i-s-test-project-shop-l-test.js
src/ember-app/tests/unit/models/: i-i-s-test-project-seller-test.js  i-i-s-test-project-shop-test.js
src/ember-app/tests/unit/routes/: i-i-s-test-project-seller-e-test.js  i-i-s-test-project-seller-l-test.js  (+2 more)
tests/: index.html
(+10 files in other folders)
